module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Recipes', [
      {
        name: 'Хумус',
        description: 'Замочите нут в холодной воде на ночь. Подготовьте блендер. Если вы не нашли или не купили тахини, кунжутную пасту можно сделать самостоятельно. Обжарьте до румяности кунжут и измельчите его в блендере до состояния пюре вместе с растительным маслом. Замоченный в воде нут слегка разотрите ладонями, избавляясь таким образом от внешней оболочки ядра. Удалите из воды всю шелуху, оставив только очищенный нут. Отправьте нут в той же воде вариться на среднем огне в течение 2 часов. За 10 минут до готовности посолите. Слейте жидкость, сохранив стакан отвара. Поместите нут в блендер, добавьте оливковое масло, лимонный сок и измельчите. Затем добавьте тахини и пюрируйте, при необходимости вливая отвар. Заправьте копченой паприкой, зирой и снова перемешайте. Выложите готовый хумус в тарелку, полейте небольшим количеством оливкового масла, присыпьте паприкой и подавайте.',
        time: '60',
        image: 'https://img.freepik.com/free-photo/top-view-of-nacho-chips-with-hummus_23-2148562791.jpg?w=1480&t=st=1666268238~exp=1666268838~hmac=1ebc4da30960b31ca4a419dc275e5c0a6af7ce7dc3ba1282e9ff78e2c803efd6',
      },
      {
        name: 'Цезарь с курицей и хрустящими сухариками',
        description: 'Куриные яйца помойте, после чего отварите вкрутую и нарежьте тонкими ломтиками или мелкими кубиками. Сыр натрите на терке. Куриное филе промойте, обсушите, удалите кожу и жилки. Помидоры промойте и нарежьте кубиками, салат сполосните и порвите руками. Подготовьте курицу. Филе разрежьте вдоль, после чего накройте пищевой пленкой и слегка отбейте. На сковороду влейте немного оливкового масла, разогрейте. Затем выложите куриное филе и обжарьте его до румяности с двух сторон. Соберите салат. Готовое филе нарежьте ломтиками или кубиками, после чего переложите в глубокую миску. Туда же добавьте нарезанные помидоры, яйца, листья салата и тертый сыр. Тщательно перемешайте ингредиенты. Cалат заправьте готовым соусом цезарь, после чего еще раз перемешайте. Подавайте салат цезарь к столу порционно. В качестве украшения используйте сухарики: посыпьте их на салат перед самой подачей.',
        time: '25',
        image: 'https://img.freepik.com/premium-photo/delicious-caesar-salad-with-ingredients-lemon-and-spices-on-a-black-background-top-view-with-copy-space_166116-2371.jpg?w=1480',
      },
      {
        name: 'Плов из филе индейки с бараньей грудинкой',
        description: 'Баранью грудинку и филе индейки разморозьте и порежьте на небольшие кусочки. Рис хорошо промойте. Морковь помойте, почистите и нарежьте брусочками. Репчатый лук почистите и нарежьте полукольцами. Чеснок почистите и мелко покрошите. Подготовьте казан. Вскипятите воду. Приготовьте капустный салат для подачи. Приготовьте обжарку. В казане сильно разогрейте растительное масло. Пожарьте мясо баранины 10 минут, регулярно помешивая. Добавьте кусочки индейки, жарьте в течение 10 минут. В казан отправьте измельченные морковку, репчатый лук и чеснок, хорошо перемешайте и обжарьте еще 10 минут. Приготовьте плов. Разровняйте обжарку ложкой или лопаткой, сверху распределите рис. Приправьте блюдо солью, красным и черным перцем. Налейте в казан кипящей воды столько, чтобы она покрыла рис на 2 см. Томите плов под крышкой на медленном огне 40 минут. Готовое блюдо хорошо перемешайте. Подайте плов из филе индейки с бараньей грудинкой с капустным салатом и лимоном.',
        time: '80',
        image: 'https://img.freepik.com/free-photo/top-view-delicious-indian-rice-dish_23-2148747676.jpg?w=1480&t=st=1666269024~exp=1666269624~hmac=2a6ef3180aa756408964ab09406b37c6282cdca6b16d4a31e1841c961cb8a76f',
      },
      {
        name: 'Сытные фаршированные помидоры с рисом',
        description: 'Рис хорошо промойте, поместите в кастрюлю с большим количеством воды и отварите до полуготовности. В среднем это занимает около 10 минут. Затем полностью слейте воду, а рис еще раз промойте. Помидоры и зеленый лук вымойте, обсушите. Также подготовьте форму для запекания. Начните приготовление. У помидоров срежьте верхушку и удалите всю мякоть, оставляя только стенки. Жесткие сердцевины выбросьте, а все остальное, включая «крышечки», оставьте. Зеленый лук нарежьте тонкими колечками. В отдельную миску выложите отварной рис, добавьте к нему зелень и мякоть помидоров. Залейте массу оливковым маслом, добавьте соль по вкусу и хорошо перемешайте. Приготовьте блюдо. Духовку включите разогреваться до 250 градусов. Затем смажьте форму для запекания оливковым маслом и поместите в нее помидоры. Далее нафаршируйте овощи начинкой из риса и зелени и накройте «крышечками». Уберите форму в духовку и оставьте блюдо на 25-30 минут. Ароматные помидоры, фаршированные рисом, подайте к столу в горячем виде. Лучше всего подать блюдо порционно в плоских тарелках с высокими бортиками. Выложите томат в посуду и слегка приоткройте «крышечку». При желании полейте закуску соком из формы.',
        time: '50',
        image: 'https://img.freepik.com/premium-photo/traditional-turkish-food-stuffed-tomatoes-with-olive-oil-stuffed-with-rice_693630-238.jpg?w=1480',
      },

      {
        name: 'Шашлык из скумбрии',
        description: 'Скумбрию промойте, выпотрошите, отрежьте голову и хвост. Кожицу оставьте. Сделайте небольшие поперечные надрезы. Лимоны и листья салата промойте. Чеснок очистите от шелухи и пропустите через пресс. Приготовьте шампуры и горячие угли. Подготовьте рыбу. Натрите цедру одного лимона, смешайте ее с чесноком, кориандром, солью, перцем и соком 1/2 лимона. Этим маринадом натрите рыбу внутри и снаружи. Оставьте мариноваться 30 минут на столе. Пожарьте рыбу. Наденьте скумбрию на шампуры по направлению от головы к хвосту. Разместите над углями и жарьте, переворачивая каждые 3 минуты, в течение 20-25 минут. Сбрызгивайте периодически лимонным соком. Подайте горячую скумбрию на подушке из салатных листьев, предварительно сняв с шампуров. Украсьте дольками лимона.',
        time: '70',
        image: 'https://img.freepik.com/premium-photo/grilled-skewers-of-mackerel-with-lemon-fish-barbecue-skewer_75924-23805.jpg?w=1480',
      },
      {
        name: 'Сырники',
        description: 'Подготовим все ингредиенты. Высыпаем творог. Вбиваем яйцо. Добавляем муку, сахар и соль. Все хорошо перемешиваем. Формируем сырники и обжариваем с двух сторон. Подавать к чаю порционно со сметаной.',
        time: '20',
        image: 'https://img.freepik.com/free-photo/front-view-delicious-muffins-with-berries-on-light-table_140725-131663.jpg?w=1380&t=st=1666268234~exp=1666268834~hmac=c2f8313def761da079c16277946f0123180752735a9a527588327a130d5212db',
      },
      {
        name: 'Борщ',
        description: 'Подготовьте все ингредиенты. Приготовить куриный бульон, помыть и почистить овощи. Морковь потереть на терке, лук мелко порезать. Обжарить морковь с луком на сковороде. Свеклу потереть на терке, помидор порезать кубиками. Добавить в обжарку. Порезать картофель кубиками, пошинковать капусту. Добавить в бульон, поставить варить на 30 минут. В это же время смесь из свеклы, помидора, моркови и лука тушится в сковороде с добавлением воды. Через 30 минут добавить в смесь лимонный сок. Выложить смесь из сковороды в кастрюлю, перемешать, посолить. Борщ готов. Подавать порционно, добавив сметану, укроп, чеснок.',
        time: '60',
        image: 'https://img.freepik.com/free-photo/front-view-delicious-borsch-famous-ukranian-beet-soup-with-meat-inside-plate-on-white-space_140725-97272.jpg?w=1380&t=st=1666268674~exp=1666269274~hmac=5e0a7047cd9a96c80af8e2f0ab24224656e7d45b06878c494146c03daee70547',
      },
      {
        name: 'Картофельная запеканка',
        description: 'Подготовить все ингредиенты. Разморозить фарш. Почистить и сварить картошку в подсоленной воде. Добавить яйцо и сделать из неё пюре. Можно добавить молоко. Налить на сковороду растительное масло. Нарезать и обжарить лук до золотистого цвета, добавить к нему фарш. Жарить фарш до готовности, затем добавить томатную пасту, немного воды, соль по вкусу, молотый перец и паприку. Духовку разогреть до 180 градусов. Форму смазать сливочным маслом. На дно выложить всё пюре полностью. Сверху выкладываем начинку из фарша. Посыпать всё натёртым на крупной тёрке сыром. Поставить в духовку на 40-45 минут. Подать порционно. Приятного аппетита!',
        time: '90',
        image: 'https://img.freepik.com/premium-photo/portion-of-greek-potato-and-meat-casserole-with-cheese-moussaka-on-gray-plate-dark-background-greek-food-concept_79830-3194.jpg?w=1380',
      },
      {
        name: 'Голубцы',
        description: 'Подготовить все ингредиенты. Рис залить кипятком и оставить на 10 минут. Нарезать луковицу мелко. В фарш добавить сырое яйцо и хорошо перемешать. Целый качан капусты поместить в кастрюлю и залить водой, варить 10 минут. Отделить капустные листы. Фарш и рис перемешать и добавить в капустные листы. Свернуть капустные листы с фаршем конвертиками. Голубцы положить в кастрюлю, добавить томатную пасту, порезанную морковь и специи по вкусу. Залить голубцы водой и варить в течение 1 часа. Посыпьте свежей зеленью и подайте со сметаной.',
        time: '90',
        image: 'https://img.freepik.com/free-photo/cabbage-rolls-stuffed-with-rice-with-chicken-fillet-in-tomato-sauce-on-a-wooden-table-tasty-food-top-view-flat-lay_2829-7135.jpg?w=1380&t=st=1666269461~exp=1666270061~hmac=aa4090a7c25aa0e9653486fd3446c5e20569f3142592d2c63ae41fbd8f65cb1c',
      },
      {
        name: 'Кекс шоколадный с черешней',
        description: 'Ягоду переберите, вымойте, обсушите, извлеките косточки. Муку просейте через сито. Натуральный йогурт заранее достаньте из холодильника, он должен быть комнатной температуры. Воду вскипятите. Подготовьте форму для выпечки, застелите ее поверхность пергаментом. Заранее прогрейте духовой шкаф до 180 градусов. Займитесь шоколадным тестом. Для этого объедините муку с сахаром, какао-порошком, разрыхлителем, пищевой содой, ванильным сахаром, активно перемешайте. Во второй емкости смешайте яйца с растительным маслом и питьевым йогуртом. Добавьте полученную массу в сухие ингредиенты, перемешайте до однородности. Затем небольшими порциями влейте полстакана горячей воды, все время активно помешивая. Приготовьте кекс. Готовое тесто переложите в форму, сверху разложите подготовленные ягоды черешни. Их не нужно заранее вдавливать в поверхность теста. Отправьте форму с будущим десертом в средний отдел хорошо прогретого духового шкафа на 35-40 минут. Шоколадный кекс с черешней немного остудите, разрежьте на порции и подайте к столу.',
        time: '55',
        image: 'https://img.freepik.com/free-photo/side-close-up-view-cupcake-an-appetizing-chocolate-cupcake-next-to-the-tree-branches_140725-123010.jpg?w=1380&t=st=1666269951~exp=1666270551~hmac=2ec5811bc2137b7c6775a1a9f0c30dd5b7a0e007ea003ef9d92118fa921b1498',
      },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Recipes', null, {});
  },
};
